  <a class="twitter-timeline" href="https://twitter.com/Modernizacioncl" data-widget-id="514860030462410752">Tweets por @Modernizacioncl</a>

  <h3>Últimas Actualizaciones</h3>
	<div class="actualizaciones">
		<p class="time-ago">hace 5 minutos</p>
    <div class="box actualizacion derechos">
      <p class="titulo">Derechos Para el Desarrollo Digital</p>
      <div class="content">Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</div>
      <div class="eje"></div>
    </div>
    <p class="time-ago">hace 1 día</p>
    <div class="box actualizacion conectividad">
      <p class="titulo">Gobierno Digital</p>
      <div class="content">Laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</div>
      <div class="eje"></div>
    </div>

	</div>

	<h3>Noticias</h3>
	<div class="noticias">
		
		<div class="noticia">
      <p class="titulo">Valdivia Lanza programa de Municipios Digitales 2016</p>
      <img src="img/noticias-foto-01.png"/>
      <p class="bajada">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>

    <div class="noticia">
      <p class="titulo">Interior y Segpres alistan aplicación para atencion a Estudiantes</p>
      <img src="img/noticias-foto-02.png"/>
      <p class="bajada">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
    </div>
	</div>